PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://jobadmin:admin123456@cluster0.8oxmbxx.mongodb.net/?appName=Cluster0
JWT_SECRET=my_super_secret_jwt_key_change_this_to_something_random_12345678
CLIENT_URL=http://localhost:3000